PicoCRM/Core/Views/Oder.xaml

<Page x:Class="PicoCRM.Core.Views.Oder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PicoCRM.Core.Views" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                      
      xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"

      syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=MaterialDark}"

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Oder">

    <Grid x:Name="Su"  >

        <syncfusion:CardView x:Name="CardView" FontFamily="2  Yekan" HorizontalAlignment="Center" VerticalAlignment="Center" ShowHeader="False" Orientation="Vertical" Opacity="0.59">
            <syncfusion:CardViewItem Header="ثبت تراکنش جدید" Height="440" Width="350" FlowDirection="RightToLeft" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel >
                    <TextBox x:Name="cTitle" Text="عنوان" Height="50" Width="300"  LostFocus="cTitle_LostFocus" GotFocus="cTitle_GotFocus" />
                    <TextBox x:Name="cPrice" Text="مبلغ" Height="50" Width="300" TextChanged="cPrice_TextChanged" LostFocus="cPrice_LostFocus" GotFocus="cPrice_GotFocus"  />

                    <TextBox x:Name="cPhone" Text="شماره تلفن" Height="50" Width="300"  />
                    <TextBox x:Name="cFName" Text="نام" Height="50" Width="300"  />
                    <TextBox x:Name="cLName" Text="نام خانوادگی" Height="50" Width="300"  />

                    <RichTextBox Height="80" Width="300"  >
                        <FlowDocument>
                            <Paragraph>
                                <Run Name="cAbout" Text="توضیحات"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <syncfusion:ButtonAdv x:Name="btnsubmit"  Content="Submit" Label="ثبت اطلاعات" Width="300" Click="btnsubmit_Click"/>
                </StackPanel>

            </syncfusion:CardViewItem>
        </syncfusion:CardView>

       
    </Grid>

</Page>
